apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mongoshake-leader-election-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: mongoshake-leader-election-role
subjects:
  - kind: ServiceAccount
    name: mongoshake-operator
    namespace: operator
