# permissions for end users to view mongoshakes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: mongoshake-viewer-role
rules:
- apiGroups:
  - pratise.github.com
  resources:
  - mongoshakes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - pratise.github.com
  resources:
  - mongoshakes/status
  verbs:
  - get
