
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: mongoshakes.pratise.github.com
spec:
  group: pratise.github.com
  names:
    kind: MongoShake
    listKind: MongoShakeList
    plural: mongoshakes
    shortNames:
    - ms
    singular: mongoshake
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      subresources:
        status: {}
  additionalPrinDerColumns:
    - description: The Actual status of Mongoshake
      JSONPath: .status.state
      name: State
      type: string
    - JSONPath: .metadata.creationTimestamp
      name: Age
      type: date